remote_port = 31005
address = merc5.kith.tech
name = DeltaSquad12
menu_last_game = minimal
maintab_LAST = online
fast_move = true
free_move = false
screen_h = 1027
enable_fog = false
screen_w = 1920
keymap_toggle_fog = KEY_F3
keymap_cmd = /
keymap_console = KEY_F10
keymap_increase_viewing_range_min = KEY_PLUS
keymap_jump = KEY_SPACE
keymap_fastmove = KEY_KEY_J
keymap_special1 = KEY_KEY_E
keymap_left = KEY_KEY_A
aux1_descends = false
keymap_decrease_volume = 
keymap_autoforward = 
keymap_backward = KEY_KEY_S
autojump = false
keymap_rangeselect = KEY_KEY_R
keymap_toggle_hud = KEY_F1
keymap_zoom = KEY_KEY_Z
doubletap_jump = false
keymap_forward = KEY_KEY_W
keymap_camera_mode = KEY_F7
keymap_freemove = KEY_KEY_K
keymap_sneak = KEY_LSHIFT
keymap_hotbar_previous = KEY_KEY_B
keymap_mute = KEY_KEY_M
keymap_cmd_local = KEY_PERIOD
keymap_right = KEY_KEY_D
keymap_increase_volume = 
keymap_screenshot = KEY_F12
keymap_toggle_chat = KEY_F2
keymap_drop = KEY_KEY_Q
keymap_noclip = KEY_KEY_H
keymap_inventory = KEY_KEY_I
keymap_minimap = KEY_F9
keymap_hotbar_next = KEY_KEY_N
keymap_pitchmove = KEY_KEY_P
keymap_chat = KEY_KEY_C
keymap_decrease_viewing_range_min = KEY_MINUS
pitch_move = false
sound_volume = 1
viewing_range = 300
noclip = true
mute_sound = false
creative_mode = false
enable_damage = false
selected_world_path = C:\Users\Jay Kinne\Documents\minetest-5.1.1-win64\minetest-5.1.1-win64\bin\..\worlds\WildWest_DEV
mainmenu_last_selected_world = 1
mg_name = v7
fixed_map_seed = 
